## Phishing Facebook

This is just a fake facebook phishing site.

### How this work?

After entering your username and password in the login section, it redirects to facebook.com and adding your username and password on PassWord.txt.

# History

Back in the old days of 2017, I made a simple phishing attack to joke with friends, haha.